@use '../vars.scss';

.blog-article {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 64px 0 96px;

    @include vars.tablet {
        padding: 24px 0 48px;
    }

    @include vars.mobile {
        padding: 16px 0 24px;
    }

    &__titles {
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .heading1 {
            margin: 0;

            @include vars.mobile {
                font-size: 24px;
                font-weight: 600;
                line-height: 32px;
            }
        }
    }

    &__statuses {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 8px;
    }

    &__tag {
        display: flex;
        padding: 4px 12px;
        border-radius: 2px;
        font-size: 16px;
        line-height: 24px;

        &_news {
            background-color: vars.$link-100;
        }

        &_lifehack {
            background-color: vars.$green-100;
        }

        &_strategy {
            background-color: vars.$red-100;
        }
    }

    &__date {
        font-size: 16px;
        line-height: 24px;
    }

    &__media {
        display: flex;
        max-width: 960px;
        width: 100%;
        margin: 0 auto;

        @include vars.tablet {
            width: 100vw;
            margin-left: -24px;
        }

        @include vars.mobile {
            margin-left: -16px;
        }
    }

    &__img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 16px;
        line-height: 24px;

        &_l {
            font-size: 20px;
            line-height: 32px;
        }
    }

    &__title2 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            position: relative;
            padding-left: 24px;
            font-size: 16px;
            line-height: 24px;

            @include vars.mobile {
                padding-left: 24px;
            }

            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 11px;
                width: 16px;
                height: 2px;
                border-radius: 20px;
                background-color: vars.$red-500;
            }
        }
    }

    &__title3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
    }
}

.reco {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100vw;
    margin-left: calc((1152px - 100vw) / 2);
    padding: 96px 0;
    background-color: vars.$background-secondary;

    @include vars.tablet {
        width: 100vw;
        margin-left: -24px;
        padding: 48px 0 56px;
    }

    @include vars.mobile {
        margin-left: -16px;
        padding: 24px 0 56px;
    }

    &__title {
        width: 100%;
        max-width: 1152px;
        margin: 0 auto;
        font-size: 32px;
        font-weight: 600;
        line-height: 44px;

        @include vars.tablet {
            padding: 0 24px;
        }

        @include vars.mobile {
            padding: 0 16px;
        }
    }

    &__cards {
        width: 100%;
        max-width: 1152px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        @include vars.tablet {
            padding: 0 24px;
            gap: 24px;
        }

        @include vars.mobile {
            grid-template-columns: 1fr;
            padding: 0 16px;
            gap: 12px;
        }
    }
}
